{
    "cSpell.words": [
        "AFRAME",
        "animsition",
        "Conoce",
        "contenido",
        "cristal",
        "Eliminar",
        "Fuente",
        "María",
        "mylink",
        "nombres",
        "SIGUIENTE",
        "título",
        "videosphere"
    ]
}