{
    "cSpell.words": [
        "AFRAME",
        "animsition",
        "característica",
        "Conoce",
        "contenido",
        "cristal",
        "disfrutando",
        "Eliminar",
        "Entrada",
        "Estanque",
        "Fuente",
        "María",
        "mylink",
        "nombres",
        "Originalmente",
        "Retiro",
        "SIGUIENTE",
        "título",
        "videosphere",
        "visitantes"
    ]
}